spring.application.name=onlinejob

spring.datasource.url=jdbc:mysql://localhost:3306/gmit2
spring.datasource.username=root
spring.datasource.password=Jain@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


jwt.secret=VGhpcy1pcy1hLXN1cGVyLXNlY3JldC1rZXktdGhhdC1tdXN0LWJlLXNlY3JldA==
jwt.expiration-ms=3600000



# File Upload Configuration
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

spring.web.resources.static-locations=file:uploads/